.experiencia {
  max-width: 75rem;
  margin: 0 auto;
  padding: 2rem 1rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 6.25rem;
}
.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  margin-bottom: 3.75rem;
  max-width: 40ch;
  color: #525252;
}
strong {
  color: #d82d68;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1.25rem;
  /* background-color: rgba(224, 224, 224, 0.7); */
  margin-bottom: 1rem;
  border-radius: 0.25rem;
  position: relative;
  gap: 0.625rem;
}
.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 1.3rem;
  background: linear-gradient(#f74784, #d82d68);
  position: absolute;
  top: 1.3rem;
  left: 0.25rem;
}
.empresa-ano {
  position: absolute;
  top: 20px;
  left: -90px;
  color: #525252;
  font-size: 0.875rem;
  width: 5rem;
  text-align: right;
}
.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}
.empresa-texto {
  font-size: 1rem;
  color: #525252;
  line-height: 1.4;
}
.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  font-size: 0.875rem;
  color: #525252;
  line-height: 1.4;
  align-content: flex-start;
}
.botao::before {
  content: "ðŸ‘ˆ";
  display: block;

  position: absolute;
  top: 30px;
  left: 330px;
}
@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .experiencia .subtitulo-2 {
    font-size: 5rem;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
}
@media (max-width: 600px) {
  .experiencia .subtitulo-2 {
    font-size: 4rem;
  }
}
@media (max-width: 500px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
